nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov13n.yaml' will call yolov13.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024]   # Nano
  s: [0.50, 0.50, 1024]   # Small
  l: [1.00, 1.00, 512]    # Large
  x: [1.00, 1.50, 512]    # Extra Large

backbone:
  - [-1, 1, Conv,  [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv,  [128, 3, 2, 1, 2]] # 1-P2/4
  - [-1, 2, DSC3k2,  [256, False, 0.25]]
  - [-1, 1, MSCA, [256, 256, 'msm_only']] 
  - [-1, 1, Conv,  [256, 3, 2, 1, 4]] # 4-P3/8
  - [-1, 2, DSC3k2,  [512, False, 0.25]]
  - [-1, 1, MSCA, [512, 512, 'mlca_only', 1]] 
  - [-1, 1, DSConv,  [512, 3, 2]] # 7-P4/16
  - [-1, 4, A2C2f, [512, True, 4]]
  - [-1, 1, MSCA, [512, 512, 'msm_mlca_ultra']] 
  - [-1, 1, DSConv,  [1024, 3, 2]] # 10-P5/32
  - [-1, 4, A2C2f, [1024, True, 1]] # 11
  - [-1, 1, MSCA, [1024, 1024, 'mlca_only', 1]] # 

head:
  - [[4, 9, 12], 2, HyperACE, [512, 8, True, True, 0.5, 1, "both"]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [ 13, 1, DownsampleConv, []]
  - [[9, 13], 1, FullPAD_Tunnel, []] #16     
  - [[4, 14], 1, FullPAD_Tunnel, []] #17    
  - [[12, 15], 1, FullPAD_Tunnel, []] #18 
  
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 16], 1, Concat, [1]] # cat backbone P4
  - [-1, 1, CSP_MutilScaleEdgeInformationSelect, [512, 2, True]] # 
  - [-1, 2, DSC3k2, [512, True]] # 21
  - [[-1, 13], 1, FullPAD_Tunnel, []] #22

  - [21, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 17], 1, Concat, [1]] # cat backbone P3
  - [-1, 1, CSP_MutilScaleEdgeInformationSelect, [256, 2, True]] # 
  - [-1, 2, DSC3k2, [256, True]] # 25

  - [25, 1, DSConv, [256, 3, 2]] # 26-P4/16
  - [[-1, 22], 1, Concat, [1]] # cat head P4
  - [-1, 1, CSP_MutilScaleEdgeInformationSelect, [512, 2, True]] # 
  - [-1, 2, DSC3k2, [512, True]] # 29

  - [29, 1, DSConv, [512, 3, 2]] # 30-P5/32
  - [[-1, 18], 1, Concat, [1]] # cat head P5
  - [-1, 1, CSP_MutilScaleEdgeInformationSelect, [1024, 2, True]] # 
  - [-1, 2, DSC3k2, [1024, True]] # 33

  - [[24, 28, 32], 1, Detect, [nc]] 

